MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTERNAME=
MONGODB_DATABASE=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_KEY_ID=
AWS_SECRET=
OPENAI_API_KEY=
GOOGLE_PW=
ADMIN_PASSWORD=
DYNAMIC_SANDBOX_ID=
DYNAMIC_LIVE_ID=
INFURA_API_KEY=
NFT_STORAGE_API_KEY=
DEV_MNEMONIC=
PROD_MNEMONIC=
